<!DOCTYPE html>
<html>
    <head>
        <title>javascript game</title>
    </head>
    <style>
        .check{
            color: white;
            background-color: red;
            border: none;
        }
        .darkmode{
            background-color: black;
            color: white;
            transition: 0.7s;
        
        }
        .lightmode{
            color:black;
            background-color: white;
            transition: 0.9s;
        }
        .main{
            width: 900px;
            height: 720px;
            border: 3px solid red;
            border-radius: 20px;
            box-shadow:inset 0px 0px 0px black;
        }
        button{
            font-weight: bolder;
            color: white;
            height: 21.2px;
            width: fit-content;
            background-color: red;
            border-radius: 5px;
            border: 3px black;
            box-shadow: inset 1px 1px 1px black;
        }
        input{
            border: 0.7px solid red;
            border-radius: 2px;
        }
        input{
            opacity: 0%;
            color: red;
            text-decoration: none;
        }
        input:hover{
            opacity: 100%;
            transition: 0.3s;
        }
        input:focus{
            opacity: 100%;
            border: 0.5px solid red;
        }
        .jailerbg{
            background-image: url(jailer-wallpapers-scaled.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: fit-content;
            
        }
        .landing{
        object-fit: cover;
        right: 0;
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: brightness();
        transition: 3.0s;

}
        .mute{
            opacity: 0%;
        }
        .unmute{
            opacity: 100%;
        }
    </style>
    <body id="dark">
        <center>
        <div class="main" id="main">
        <pre style="float: left;padding: right;color:  white;background-color: red;font-weight: bolder;width:250px ;height: fit-content; font-size: large;transition: 0.9s;"id="as"></pre>
        <pre style="float: right;padding: right;color:  white;background-color: red;font-weight: bolder;width: 170px;height: fit-content; font-size: large;transition: 0.9s;"id="cs"></pre>
        <a href="javascript:reload()" style="text-decoration: none;"><pre style="background-color: red; height: fit-content; width: fit-content; color: white; font-size: xx-large; border-radius: 13px;"> GUESS THE NUMBER </pre></a>
        <br>
        <input id="num" name="in" autocomplete="off" onkeydown="click(event)">
        <button type="submit"  value="submit" onclick="check()">Check</button><br>
        <br>
        <video  src="none" class="landing" id="lander" autoplay="on" loop ></video>
        <video  src="none" width="600px" height="320px" id="revid" autoplay="on"></video>
        <pre id="lost" style="font-size: large;color: red; height: fit-content;width: fit-content; font-weight: bolder; ">nalla utthu paar!</pre>
        <button onclick="mute()" id="nosound">Don't hukum</button> &#9;&#9;&#9;<button onclick="unmute()" id="sound">Hukum</button>
        <pre id="score" style="font-size: xx-large;color: white; background-color: red; height: fit-content;width: 240px; font-weight: bolder; border-radius: 17px;">Chances Left:10</pre><marquee behavior="scroll" direction="left" style="color: red; height: fit-content;width: fit-content; padding: -500px;">
        <pre style="font-weight:900;font-size: x-large;"> guess the number between 1 to 10 and enter if it matches nee winner illa na nee jailer thalaivar maari sirida!!</pre></marquee>
        </div>
        </center>
    </body>
    <script>
        a=[0];
        var land=document.getElementById("lander")
        var alltime=document.getElementById("as")
        var cs=document.getElementById("cs")
        var nosound=document.getElementById("nosound")
        var sound=document.getElementById("sound")
        var hukum=document.getElementById("hukum")
        var main=document.getElementById("main")
        var darkmode=document.getElementById("dark")
        var number=document.getElementById("num")
        var totalscore=10
        var s=document.getElementById("score")
        var reaction=document.getElementById("revid")
        var lost=document.getElementById("lost")
        var randnum=Math.ceil(Math.random()*10)
        var currentscore=0;
        var play=0
        var win=0
        land.src="jailer.mp4"
        console.log(randnum)
        function click(event){
            if(event.key=="Enter"){
                check()
            }
        }
        function reload(){
            if(play==0){
            land.style.opacity="100%"
            main.style.boxShadow="inset 0px 0px 0px black"
            lost.textContent="TIGER KA HUKUM!"
            a.push(currentscore)
            reaction.src="none"
            c=Math.max(...a)
            cs.textContent=""
            currentscore=0
            lost.textContent="nalla utthu paar!"
            sound.setAttribute("class","unmute")
            nosound.setAttribute("class","unmute")
            land.muted=false
            s.textContent="Chances Left:10"
            }
            else{
            land.style.opacity="100%"
            main.style.boxShadow="inset 0px 0px 0px black"
            lost.textContent="TIGER KA HUKUM!"
            a.push(currentscore)
            reaction.src="none"
            c=Math.max(...a)
            alltime.textContent="All Time Highest Score:"+c
            cs.textContent=""
            currentscore=0
            lost.textContent="nalla utthu paar!"
            sound.setAttribute("class","unmute")
            nosound.setAttribute("class","unmute")
            land.muted=false
            s.textContent="Chances Left:10"
            }
        }
        function winner(){
            currentscore=currentscore+100
            cs.textContent="Current Score:"+currentscore
            win=1
            play=1
        }
        function losser(){
            if (win==0){
                cs.textContent="Current Score:0"
            }
            else{
                cs.textContent="Current Score:"+currentscore
            }


        }
        function mute(){
            land.muted=true
        }
        function unmute(){
            land.muted=false
        }
        function dark(){
            darkmode.setAttribute("class","darkmode")
        }
        function light(){
            darkmode.setAttribute("class","lightmode")

        }
        function check(){
            if(randnum==number.value){
                winner()
                sound.setAttribute("class","mute")
                nosound.setAttribute("class","mute")
                light()
                land.muted=true
                main.style.boxShadow="0px 0px 0px black"
                lost.textContent="TIGER KA HUKUM!"
                reaction.src="you won 2.mp4"
                reaction.loop=false
                land.style.opacity="0%"
                s.textContent="Chances Left:"+totalscore
                randnum=Math.ceil(Math.random()*10)
                console.log(randnum)


                if(totalscore<10){
                    totalscore=totalscore+1
                    s.textContent="Chances Left:"+totalscore
                }


                if(totalscore==0){
                    land.muted=true
                    main.style.boxShadow="0px 0px 0px black"
                    reaction.loop=false
                    reaction.src="gabar.mp4"
                    totalscore=10
                    s.textContent="Chances Left:"+totalscore
                    light()
                    cs.textContent=""
                }
            }
            else{
                land.style.opacity="0%"
                losser()
                sound.setAttribute("class","mute")
                nosound.setAttribute("class","mute")
                land.muted=true
                dark()
                totalscore=totalscore-1
                s.textContent="Chances left:"+totalscore
                reaction.src="you lost.mp4"
                reaction.loop=false
                lost.textContent="You lost."
                if(totalscore==0){
                    land.muted=true
                    land.style.opacity="0%"
                    main.style.boxShadow="0px 0px 0px black"
                    lost.textContent="gabar it's over."
                    reaction.src="gabar.mp4"
                    reaction.loop=false
                    totalscore=10
                    s.textContent="Chances Left:"+totalscore
                    light()
                    a.push(currentscore)
                    currentscore=0
                    console.log(a)
                    b=Math.max(...a)
                    alltime.textContent="All Time Highest Score:"+b
                    cs.textContent=""
                    
                    
                }
            }
        }
    </script>
</html>